<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D9D9D9"
    tools:context=".DataFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="DATA PENDAPATAN"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/mobil" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Tanggal " />

                            <TextView
                                style="@style/text_style"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=": " />

                            <TextView
                                android:id="@+id/tv_tanggal"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="false"
                                android:text="ini tanggal" />
                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Total " />

                            <TextView
                                style="@style/text_style"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=": " />

                            <TextView
                                android:id="@+id/tv_total"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="false"
                                android:text="ini total" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/motor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="Tanggal " />

                            <TextView
                                style="@style/text_style"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=": " />

                            <TextView
                                android:id="@+id/tv_mtanggal"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="false"
                                android:text="ini tanggal" />
                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Total " />

                            <TextView
                                style="@style/text_style"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=": " />

                            <TextView
                                android:id="@+id/tv_mtotal"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="false"
                                android:text="ini total" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="DATA PENGUNJUNG"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_pengunjung"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>